<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
    }
    .canvas{
        background-color: #2f3640;
    }
    #score, h1, p{
        font-size: 20px;
        font-family: Helvetica, sans-serif;
        margin:10px;
    }
    p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .fab{
        color:black;
        margin: 5px;
        font-size: 30px;
    }
    #credit .fas{
        color:rgb(240, 52, 52);
    }
</style>

<body>
    <h1>SNAKE GAME REMAKE</h1>
    <p>(Press any arrow to start)</p>
    
    
    <canvas class="canvas" height="350" width="350"></canvas>
    <div id="score">SCORE: 0</div>
    <p>connect: </p>
    <div><a href="https://github.com/aniishme" target="_blank"><i class="fab fa-github"></i></a> <a href="https://instagram.com/aniish.me" target="_blank"><i class="fab fa-instagram"></i></a></div>
    <p id="credit">Developed by Anish with <i class="fas fa-heart"></i>. </p>
    <script src="https://kit.fontawesome.com/c336d7b7ef.js" crossorigin="anonymous"></script>
    <script src="./models/food.js"></script>
    <script src="./models/snake.js"></script>
    <script src="./main.js"></script>
</body>
</html>